<!--index.wxml-->
<view class="container">
    <!--    banner-->
    <view class="header">
        <image src="../../images/crop-logo.png" mode="aspectFill"></image>
        <view>
            <view class="title">唉秘</view>
            <view class="top_tip">属于你的暗语</view>
        </view>
    </view>
    <!--    概览-->
    <view class="tips" bind:tap="jumpPageTabBar" data-page="{{'home'}}">
        <view class="tips-t">
            <image src="../../images/logo.png" mode="heightFix"></image>
            <text>用户名</text>
            <image src="../../images/arrow.svg" class="arrow" mode="heightFix"></image>
        </view>
        <view class="tips-b">
            <view>
                <text>好友数</text>
                <text>12</text>
            </view>
            <view>
                <text>密钥数</text>
                <text>13</text>
            </view>
        </view>
    </view>
    <!--    主按钮-->
    <view class="main">
        <fui-list-cell  bind:click="jumpPage" data-page="{{item.page}}" marginBottom="20" class="item" arrow wx:key="index" wx:for="{{items}}">
            <image src="{{item.src}}"></image>
            <text>{{item.title}}</text>
        </fui-list-cell>
    </view>

    <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>
</view>
