<!--index.wxml-->
<view class="container">
    <view class="header">
        <image src="../../images/banner.jpg" mode="aspectFill"></image>
        <view class="title">唉秘</view>

        <view class="top_tip">属于你的暗语</view>
    </view>
    <view class="main">
        <fui-collapse accordion bindchange="change">
            <fui-collapse-item index="{{index}}" wx:for="{{items}}" wx:for-item="power" wx:key="index">
                <view class="fui-item__box">
                    <image src="{{power.src}}" class="fui-logo"></image>
                    <text>{{power.title}}</text>
                </view>
                <view slot="content" class="fui-descr" >
                    <fui-list>
                        <fui-list-cell arrow wx:for="{{power.arr}}" wx:key="title" bindtap="jumpPage" data-page="{{item.page}}">
                            <text>{{item.title}}</text>
                        </fui-list-cell>
                    </fui-list>
                </view>
            </fui-collapse-item>
        </fui-collapse>
    </view>

    <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view>
</view>
